@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");


* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

:root {
    --color-bg: #1f1f38;
    --color-bg-variant: #2c2c6c;
    --color-primary: #4db5ff;
    --color-primary-variant: rgba(77, 181, 255, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.6);
    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-ms: 90%;
    --transition: all 400ms ease;
}

body {
    background-color: #0F1F32;
}

.sidebar {
    width: 100%;
    height: 5rem;
    display: fixed;

    background-color: #09182b;
    border-bottom: 1px solid #3d4550;
}

nav {
    width: 100%;
    height: 100%;

    justify-content: space-between;
    /* position: absolute; */

}

.nav_logo-text {
    color: var(--color-light);
    font-size: xx-large;
    position: absolute;
    top: 1rem;
    left: 5rem;
}

.nav_menu {
    position: absolute;
    right: 15rem;
    color: var(--color-light);
    top: 0rem;

}

.nav_list {
    list-style: none;

}

.nav_list li {
    display: inline;
    justify-content: baseline;
    font-size: large;
}

.nav_list li a {
    color: var(--color-light);
    padding-left: 1rem;

}




.nav_link {
    height: 100%;
    float: left;
    line-height: 100px;
    color: white;
    font-weight: bold;
    position: relative;
    transition: .4s;
}

.nav_link.active_link,
.nav_link:hover {
    color: var(--color-primary);
}

.nav_link.active_link::after,
.nav_link:hover::after {
    position: absolute;
    content: '';
    width: 5rem;
    height: 2px;
    background-color: var(--color-primary);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

.user {
    position: absolute;
    top: 2.5rem;
    right: 5rem;
    color: var(--color-white);

}

.user i {
    height: 20px;
    height: 20px;
}



/* container */




/* layout */
.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    /* background:#111111; */
    color: white;
    padding-left: 5rem;
}

.grid {
    display: grid;

}

.home {

    background-repeat: space;

    background-position: center center;
    height: 90vh;
    /* position: absolute; */
    /* left: 20rem; */

}

.home_img {
    display: block;
    position: fixed;
    position: absolute;
    right: 2rem;
    width: 30rem;
    height: 80vh;
    float: left;
    top: 0;
    /* top: rem; */
    border-radius: 2rem;


}

.home_container {
    position: relative;
    height: 100%;
    align-items: center;


}

.home_social {
    position: absolute;
    top: 1.8rem;
    display: flex;
    align-items: center;
    padding-left: 5rem;
    column-gap: 3.5rem;
}


.home_social_follow {

    color: rgb(83, 49, 65);
    position: relative;
    color: var(--color-light);
    font-weight: bold;
    font-size: large;


}

.home_social_follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    right: -45%;
    top: 50%;
    background-color: var(--color-primary);
}

.home_social-link {
    color: var(--color-primary);

}

.home_social-links {
    padding-top: 5px;
    gap: 2rem;
}

.hero-subtitle {
    margin-top: 2rem;
    color: var(--color-light);
    font-size: large;
}

.headline {
    font-size: 2rem;
    color: rgb(231, 222, 222);
}

.headline span {
    color: var(--color-primary);
    font-weight: border;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.home_description {
    margin-top: 3rem;
    font-size: large;
    line-height: 1.5rem;
    color: var(--color-light);
}

.button {
    display: inline-block;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--color-primary);
    color: white;
    padding: .75rem 1.4rem;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    font-weight: bold;
    top: 2rem;
}

.buttn {
    display: inline-block;
    align-items: center;
    column-gap: .5rem;
    border: 1px solid var(--color-primary);
    color: white;
    padding: .75rem 1.4rem;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    font-weight: bold;
    top: 2rem;
}

.button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    color: white;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .4s;
}

.button:hover::after {
    transform: scale(1);
}

.home_data span {
    padding-left: 10px;
}

.button_icon {
    font-size: 1.5rem;
}

.my_info {
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    color: var(--color-light);
    bottom: 2rem;
    padding-left: 4rem;




}

.info p {
    font-size: larger;
    color: var(--color-light);
}

.info_title {
    font-weight: bold;
}

.info_icon {
    font-size: 1.8rem;
    left: 2rem;
    color: var(--color-primary);
}

.lftt {
    padding-left: 20px;
}

.info_item {
    display: flex;
    align-items: center;
    padding-left: 20px;

}




.about {
    height: 80vh;
    width: 80%;
}

.about_info {
    width: 80%;
    color: white;
    height: 65vh;
    overflow: hidden;
    
    box-shadow: rgb(150, 128, 128);
    border-radius: 8px;
    position: absolute;
    left: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #122f45;

}

.about_info img {
    height: 65vh;
    width: 100px;
}

.left_about {
    /* background-color: yellow; */

    height: 38vh;
}

.right_about {
    /* background-color: green; */
    height: 20vh;

}

.about_info .button span {
    position: relative;
    background-color: #4db5ff;

}

.left_about img {
    width: 100%;
}

.myInfo {

    margin-bottom: 5rem;
    margin-top: 3rem;
    text-align: center;
    width: 100%;
}

.myInfo h2 {
    color: var(--color-light);

}

.abou_info {
    text-align: left;
    padding: 3rem 3rem;
    position: absolute;
}

.pr p,
h2,
span {

    color: var(--color-light);
    text-align: left;
    padding-left: 3rem;
    padding-top: 1rem;
}

.talk {
    margin-left: 3rem;
    margin-bottom: 2rem;
}

.right_about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 3rem;
    margin-top: 1rem;
    gap: 1rem;
    margin-right: 2rem;

}


#experience {
    height: 80vh;
    width: 80%;
    text-align: center;
    text-align: center;
    color: white;
    margin-top: 5rem;
    margin-left: 3rem;

}

#experience h2 {
    text-align: center;
    margin-bottom: 3rem;
}

#experience h2 {
    text-align: center;

}

#services {
    height: 80vh;
    width: 85%;
    color: white;
    text-align: center;
}


.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    gap: 10rem;
}

.experience__container>div {
    background: #122f45;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
   

}

.experience__container>div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
}

.experience__container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);

}

.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;

}

.experience_details {
    display: flex;
    gap: 1rem;
}

.experience_details_icon {
    margin-top: 6px;
    color: var(--color-primary);
}

.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    height: 90%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;

}

.about__me-image {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    transform: rotate(10deg);
    transition: var(--transition);
    overflow: hidden;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    width: 10rem;
    height: 5rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;

}

.about__card h5 {
    font-size: 1rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(-color--light);
}

.about__content p {
    color: var(--color-light);
    margin: 2rem 0 2.6rem;
}